apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tcds.or.tcdsapp"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/httpclient-4.5.1.jar')
    implementation files('libs/httpcore-4.4.3.jar')
    implementation files('libs/httpmime-4.5.1.jar')
    implementation files('libs/jsoup-1.8.3.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'


    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
    implementation 'com.github.matecode:Snacky:1.0.3'


    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.github.matecode:Snacky:1.0.3'
    //implementation 'com.github.GrenderG:Toasty:1.4.2'
    // implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'androidx.room:room-runtime:2.2.0'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //implementation 'com.google.firebase:firebase-auth:16.0.5'
    //implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    //  implementation 'com.hover:android-sdk:1.4.5-noSMS'
    //implementation 'com.hover:android-sdk:1.5.1-noSMS'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.5'
    //  implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.Binary-Finery:EZDialog:1.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'ir.farshid_roohi:customAdapterRecycleView:1.0.5'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.hover:android-sdk:1.5.3'

}
