<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bottomHome"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>

    <item android:title="My Cart"
        android:id="@+id/bottomCart"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>

    <item android:title="My Orders"
        android:id="@+id/bottomOrders"
        android:icon="@drawable/ic_search_black_36dp"/>


</menu>