<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/bottomHome"
        android:icon="@drawable/iconmonstr_home_7_240"/>

    <item android:title="My Cart"
        android:id="@+id/bottomCart"
        android:icon="@drawable/iconmonstr_shopping_cart_5_240"/>

    <item android:title="My Orders"
        android:id="@+id/bottomOrders"
        android:icon="@drawable/iconmonstr_shopping_bag_4_240"/>

</menu>