<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainapp.HighLearningInstitutionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewClickToSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Click to Search" />

        <ImageView
            android:id="@+id/imageViewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginRight="13dp"
            app:srcCompat="@drawable/ic_cancel_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSearchDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textSize="12dp"
                        android:layout_marginLeft="2dp"
                        android:text="Main Sector" />


                </LinearLayout>


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerSector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_hint="Select Sector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="12dp"
                    android:text="Region" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_hint="Select Region" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"
                    android:text="District" />


                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_hint="Select Region" />
            </LinearLayout>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/textviewSearch"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/round"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"-->
<!--            android:text="Search"-->
<!--            android:textAppearance="?android:textAppearanceSmall"-->
<!--            android:textColor="#212121"-->
<!--            android:textStyle="bold" />-->

    </LinearLayout>


    <ProgressBar
        android:id="@+id/my_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:indeterminate="true"
        android:progressDrawable="@drawable/prog_color" />

    <TextView
        android:id="@+id/textViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_youtube_searched_for_black_24dp"
        android:padding="5dp"
        android:text="Search Results"
        android:textColor="@color/colorPrimaryDark"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerListLearningInst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>