<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".mainapp.PhoneVerificationActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/regUserPhoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/tcdstranslogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="265dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:hint="Enter Name">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/first_name"-->
        <!--                android:layout_width="265dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="textPersonName"></com.google.android.material.textfield.TextInputEditText>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="265dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:hint="Location Address">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/locAddress"-->
        <!--                android:layout_width="265dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="textPersonName"></com.google.android.material.textfield.TextInputEditText>-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/editTextPNumber"-->
        <!--            android:layout_width="265dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:clickable="false"-->
        <!--            android:ems="10"-->
        <!--            android:hint="Phone number" />-->

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Enter your Name"
            android:inputType="textPersonName"
            android:textAppearance="?android:textAppearanceSmall" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Location"
            android:textAppearance="?android:textAppearanceSmall"
            android:inputType="textPersonName" />

        <LinearLayout
            android:id="@+id/checkBox7s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:id="@+id/txtprivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="I agree to The TCDS Terms"
                android:textColor="#3f55e2"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtterms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="of use and privavy policy"
                android:textColor="#3f55e2"
                android:textSize="10sp" />
        </LinearLayout>

        <Button
            android:id="@+id/BtnRegister"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundbt"
            android:text="Register"
            android:textColor="@color/myWhite"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>